<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.micro</groupId>
		<artifactId>netdisk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>utils-filesearch</artifactId>
	
	<properties>
		<!-- <solr.version>4.10.3</solr.version> -->
	</properties>
	<dependencies>
		<!-- web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- nacos -->
	  	<dependency>
		    <groupId>com.alibaba.boot</groupId>
		    <artifactId>nacos-config-spring-boot-starter</artifactId>
		    <version>0.1.1</version>
		</dependency>
		<!-- solr -->
		<!-- <dependency>
			<groupId>org.apache.solr</groupId>
		  	<artifactId>solr-solrj</artifactId>
		</dependency> -->
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-solr</artifactId>
		</dependency>
	</dependencies>
</project>