nacos.config.server-addr=127.0.0.1:8848

#####################################################################
spring.application.name=netdisk-web-manage
#server
server.tomcat.uri-encoding=UTF-8
server.context-path=/${spring.application.name}
server.port=8011

#dubbo
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.port=28011
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.payload=2147483647
spring.dubbo.scan=com.micro
