<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.micro</groupId>
		<artifactId>netdisk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>utils-office</artifactId>
	
	<dependencies>
		<!-- web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- nacos -->
	  	<dependency>
		    <groupId>com.alibaba.boot</groupId>
		    <artifactId>nacos-config-spring-boot-starter</artifactId>
		    <version>0.1.1</version>
		</dependency>
		<!-- io-common -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- aspose -->
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-words</artifactId>
			<version>15.8.0</version>
		</dependency>
	<!-- 	<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-excels</artifactId>
			<version>8.5.2</version>
		</dependency>
		<dependency>
		    <groupId>com.aspose</groupId>
		    <artifactId>aspose-slides</artifactId>
		    <version>19.3</version>
		</dependency> -->

		<!-- openoffice -->		
		<!-- <dependency>
     		<groupId>org.jodconverter</groupId>
     		<artifactId>jodconverter-core</artifactId>
     		<version>4.0.0-RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>com.artofsolving</groupId>
		    <artifactId>jodconverter</artifactId>
		    <version>2.2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.artofsolving.jodconverter</groupId>
		    <artifactId>jodconverter-core</artifactId>
		    <version>3.0-beta-4</version>
		</dependency> -->
		
        
		
	</dependencies>
</project>